<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="580.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.minigames.sizecount.SizeCountFxImpl">
   <children>
      <GridPane prefHeight="55.0" prefWidth="497.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="12.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="98.0" prefWidth="286.0" GridPane.rowIndex="1">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="24.0" prefWidth="203.0" progress="0.0">
                     <FlowPane.margin>
                        <Insets left="10.0" right="10.0" top="40.0" />
                     </FlowPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ProgressBar>
                  <Label fx:id="timerLbl" prefHeight="30.0" prefWidth="47.0">
                     <FlowPane.margin>
                        <Insets left="10.0" top="40.0" />
                     </FlowPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <Label prefHeight="14.0" prefWidth="103.0" text="Time">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox fx:id="panel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="580.0" prefWidth="500.0" spacing="100.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </children>
</VBox>
